# bCoreDeiverforAndroid

./: README.md
bCoreDriver_Android/app/: build.gradle  proguard-rules.pro
bCoreDriver_Android/app/src/main/: AndroidManifest.xml
bCoreDriver_Android/app/src/main/java/net/shaga_workshop/bcoredriverforandroid/: BcoreControllerActivity.java  MainActivity.java
bCoreDriver_Android/app/src/main/java/net/shaga_workshop/bcoredriverforandroid/models/: BcoreInfo.java  BcoreInfoOpenHelper.java
bCoreDriver_Android/app/src/main/java/net/shaga_workshop/bcoredriverforandroid/views/controls/: BcoreSeekBarView.java  VSeekBar.java
bCoreDriver_Android/app/src/main/java/net/shaga_workshop/bcoredriverforandroid/views/fragments/: BcoreControllerFragment.java  BcoreSettingFragment.java
bCoreDriver_Android/app/src/main/java/net/shaga_workshop/cica_controller/: BcoreControllerActivity.java  MainActivity.java
bCoreDriver_Android/app/src/main/java/net/shaga_workshop/cica_controller/models/: BcoreInfo.java  BcoreInfoOpenHelper.java
bCoreDriver_Android/app/src/main/java/net/shaga_workshop/cica_controller/views/controls/: BcoreSeekBarView.java  VSeekBar.java
bCoreDriver_Android/app/src/main/java/net/shaga_workshop/cica_controller/views/fragments/: BcoreControllerFragment.java  BcoreSettingFragment.java
bCoreDriver_Android/app/src/main/res/drawable/: my_seek_selector_blue.xml  my_seek_selector_red.xml  my_seek_thumb.xml  portout_toggle_selector.xml  toggle_switch_button.xml  toggle_switch_selector.xml
bCoreDriver_Android/app/src/main/res/layout/: activity_bcore_controller.xml  activity_main.xml  bcore_list_item.xml  content_main.xml  fragment_bcore_controller.xml  fragment_bcore_setting.xml  view_bcore_seekbar.xml
bCoreDriver_Android/app/src/main/res/menu/: menu_controller.xml  menu_setting.xml
bCoreDriver_Android/app/src/main/res/values/: attrs_bcore_seekbar_view.xml  integers.xml  strings.xml  styles.xml
